# 200D 1.0.1

CANON_NAME_FIR  = CCF18101.FIR
FIRMWARE_ID     = 0x80000417
UPDATE_NAME_FIR = LOG_200D.FIR
ROMBASEADDR     = 0xE0040000

#CONFIG_MMIO_TRACE = y

# Shrink Canon's malloc heap by changing its end address
#          ("meminfo -m" in drysh)    ("memmap" in drysh)
# Default: 0x000e1bd8 - 0x001f6288, 0x000e1bd0 - 0x001f6558 (total size 0x114988)
# Patched: 0x000e1bd8 - 0x001b6288, 0x000e1bd0 - 0x001b6558 (256K reserved for ML)
#0x001B6300
RESTARTSTART    = 0x172DC0

# Cortex A9, binaries loaded as Thumb
PLATFORM_ARCH = armv7-a
CFLAG_USER += -mthumb -mlong-calls
DOOMDIR  = chocdoom
SRC_DOOM = dummy.c am_map.c doomdef.c doomstat.c dstrings.c d_event.c d_items.c d_iwad.c d_loop.c d_main.c d_mode.c d_net.c f_finale.c f_wipe.c g_game.c hu_lib.c hu_stuff.c info.c i_cdmus.c i_endoom.c i_joystick.c i_main.c i_scale.c i_sound.c i_system.c i_timer.c i_video.c memio.c m_argv.c m_bbox.c m_cheat.c m_config.c m_controls.c m_fixed.c m_menu.c m_misc.c m_random.c p_ceilng.c p_doors.c p_enemy.c p_floor.c p_inter.c p_lights.c p_map.c p_maputl.c p_mobj.c p_plats.c p_pspr.c p_saveg.c p_setup.c p_sight.c p_spec.c p_switch.c p_telept.c p_tick.c p_user.c r_bsp.c r_data.c r_draw.c r_main.c r_plane.c r_segs.c r_sky.c r_things.c sha1.c sounds.c statdump.c st_lib.c st_stuff.c s_sound.c tables.c v_video.c wi_stuff.c w_checksum.c w_file.c w_file_stdc.c w_main.c w_wad.c z_zone.c
SRC      = $(addprefix ../../src/$(DOOMDIR)/,$(SRC_DOOM))

# these should be removed when porting starts
ifeq ($(ML_SRC_PROFILE),generic)
ML_SRC_PROFILE  = minimal
ML_MINIMAL_OBJ  = minimal-d678.o 
ML_SRC_EXTRA_OBJS += fio-ml.o stdio.o  posix.o rand.o $(SRC:.c=.o) function_overrides.o

endif

ML_BOOT_OBJ     = boot-d78.o

